<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .newsletter {
        margin-top: 30px;
        background: url("https://n1s2.hsmedia.ru/2f/d8/85/2fd885afc34547fc637242c7ba4e166a/3700x2313_0xac120003_4496728431672570628.jpeg")
          center no-repeat;
        min-height: 500px;
      }
      .newsletter__mask {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        height: 500px;
        background-color: rgb(0, 0, 0, 0.5);
      }
      .newsletter__label {
        font-family: "Roboto Slab", serif;
        font-size: 50px;
        font-weight: 500;
        color: white;
      }
      .newsletter__descr {
        text-align: center;
        color: white;
        font-size: 20px;
      }

      .newsletter__form {
        width: 700px;
        margin-top: 20px;
        display: flex;
        justify-content: space-around;
        align-items: center;
      }

      .input {
        display: block;
        width: 500px;
        height: 60px;
        padding: 12px 18px;
        font-size: 16px;
        font-weight: 400;
        line-height: 34px;
        background-color: rgba(246, 246, 246, 0.8);
        border: none;
        border-radius: 6px;
        -webkit-appearance: none;
        transition: 0.3s ease-in-out;
        outline: none;
      }

      .btn {
        width: 160px;
        height: 60px;

        border-width: 2px;
        background-color: #d81a24;
        color: white;
        border-color: #d81a24;
        font-family: "Roboto Slab", serif;
        font-size: 20px;
        font-weight: 600;
        transition: all 0.5s;

        &:hover {
          background-color: rgb(0, 0, 0, 0);
          color: white;
        }
        &:focus {
          background-color: #d81a24;
          color: white;
        }
      }
    </style>
  </head>
  <body>
    <section class="newsletter">
      <div class="newsletter__mask">
        <div class="newsletter__label">NEWSLETTER</div>
        <div class="newsletter__descr">
          Enter your email address to receive all news, updates on new
          arrivals,{" "}
          <br />
          special offers and other discount information.
        </div>
        <form action="" class="newsletter__form">
          <input placeholder="Your email..." type="text" class="input" />
          <button class="btn">SUBSCRIBE</button>
        </form>
      </div>
    </section>
  </body>
</html>
